-- MASTERCODE BLOCK - STAGE 0

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

-- TABLE OF CONTENTS

--     #### #### #### ####
--         STAGE 0 BEGIN
--     #### #### #### ####

--             SCHEMA CREATION

--                  1. CREATE SCHEMA :: MARKETING
--                  2. CREATE SCHEMA :: VDM1_ETL
--                  3. DROP SCHEMA :: STAGING - CASCADE
--                  4. CREATE SCHEMA :: STAGING
--                  5. DROP SCHEMA :: VDM1_DATA - CASCADE
--					6. CREATE SCHEMA :: VDM1_DATA

--            STORED PROCEDURES

--                  1. vdm1_etl.vdm1_etl_main();
--                  2. vdm1_etl.vdm1_evdm1_reset_stage0();

--     #### #### #### ####
--         STAGE 0 END
--     #### #### #### ####


-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### ####    STAGE 0 BEGIN    #### #### #### #### #### #### #### #### #### #### #### #### #### ####
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #TODO STAGE 0 BEGIN


-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

--                     #### #### #### #### #### #### #### #### 
--                     #### ####   SCHEMA CREATION   #### #### 
--                     #### #### #### #### #### #### #### #### 

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####


-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####


CREATE SCHEMA IF NOT EXISTS marketing;


-- #### #### #### #### #### #### #### #### 


CREATE SCHEMA IF NOT EXISTS vdm1_etl;


-- #### #### #### #### #### #### #### #### #### #### #### ####


DROP SCHEMA IF EXISTS staging
    CASCADE;


-- #### #### #### #### #### #### #### #### 


CREATE SCHEMA IF NOT EXISTS staging;


-- #### #### #### #### #### #### #### #### #### #### #### ####


DROP SCHEMA IF EXISTS vdm1_data
	CASCADE;


-- #### #### #### #### #### #### #### #### 


CREATE SCHEMA IF NOT EXISTS vdm1_data;


-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####



-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####

--                     #### #### #### #### #### #### #### #### 
--                     #### ####  STORED PROCEDURES  #### #### 
--                     #### #### #### #### #### #### #### #### 

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

CREATE OR REPLACE PROCEDURE vdm1_etl.vdm1_etl_main()
	LANGUAGE plpgsql
	AS $etl_main_run$
	
	BEGIN 

        CALL vdm1_etl.vdm1_stage0();

		CALL vdm1_etl.vdm1_stage1();

		CALL vdm1_etl.vdm1_stage2();

		CALL vdm1_etl.vdm1_stage3();

        -- DISABLING MAIN RUN DUE TO PERFORMANCE/TIME IMPACT
        -- CALL vdm1_etl.vdm1_stage4();

            -- STAGE 4 HAS BEEN SPLIT INTO 3 SUBPARTS TO ASSIST WITH PERFORMANCE IMPACT
            CALL vdm1_etl.vdm1_stage4a();

            CALL vdm1_etl.vdm1_stage4b();

            CALL vdm1_etl.vdm1_stage4c();

        CALL vdm1_etl.vdm1_stage5_main();

        CALL vdm1_etl.vdm1_stage5_trigger_functions_setup();

        CALL vdm1_etl.vdm1_stage5_triggers_setup();

	END;
$etl_main_run$;

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


CREATE OR REPLACE PROCEDURE vdm1_etl.vdm1_reset_stage0()
    LANGUAGE plpgsql
    AS $vdm1_stage0_etl_env_setup$

    BEGIN

        -- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

        -- #### #### #### #### #### #### #### #### #### #### #### ####

        CREATE SCHEMA IF NOT EXISTS marketing;


        -- #### #### #### #### #### #### #### #### 


        CREATE SCHEMA IF NOT EXISTS vdm1_etl;


        -- #### #### #### #### #### #### #### #### #### #### #### ####


        DROP SCHEMA IF EXISTS staging
            CASCADE;


        -- #### #### #### #### #### #### #### #### 


        CREATE SCHEMA IF NOT EXISTS staging;


        -- #### #### #### #### #### #### #### #### #### #### #### ####


        DROP SCHEMA IF EXISTS vdm1_data
            CASCADE;


        -- #### #### #### #### #### #### #### #### 


        CREATE SCHEMA IF NOT EXISTS vdm1_data;


        -- #### #### #### #### #### #### #### #### #### #### #### ####

        -- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

        END;
$vdm1_stage0_etl_env_setup$;

-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 


-- #TODO STAGE 0 - END
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### ####     STAGE 0 END     #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 

