

-- MASTER CODE BLOCK MODULES
--             1
--          SCHEMA



-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### ####        SCHEMA       #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 



-- #### #### #### #### #### #### #### #### 


CREATE SCHEMA IF NOT EXISTS marketing;



-- #### #### #### #### #### #### #### #### 

DROP SCHEMA IF NOT EXISTS staging,
    CASCADE;

-- #### #### #### #### #### #### #### #### 

CREATE SCHEMA IF NOT EXISTS staging;



-- #### #### #### #### #### #### #### #### 


CREATE SCHEMA IF NOT EXISTS extensions;


-- #### #### #### #### #### #### #### #### 





-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
-- #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 